<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <changeSet id="00000000000000" author="jhipster" dbms="postgresql,oracle">
        <createSequence sequenceName="hibernate_sequence" startValue="1000" incrementBy="1"/>
    </changeSet>

    <!--
        JHipster core tables.
        The initial schema has the '00000000000001' id, so that it is over-written if we re-generate it.
    -->
    <changeSet id="00000000000001" author="jhipster">
    
     	<createTable tableName="cargo">
            <column name="name" type="varchar(50)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
        </createTable>
        
        <loadData encoding="UTF-8"
                  file="config/liquibase/cargo.csv"
                  separator=";"
                  tableName="cargo">
        </loadData>        
    
       	<createTable tableName="time">
        	<column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="nome" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="cor" type="varchar(50)">
                <constraints nullable="false"/>
            </column>            
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
        </createTable>    
        
        <createTable tableName="jhi_user">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="login" type="varchar(50)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="password_hash" type="varchar(60)"/>
            <column name="first_name" type="varchar(50)"/>
            <column name="last_name" type="varchar(50)"/>
            <column name="email" type="varchar(100)">
                <constraints unique="true" nullable="true"/>
            </column>
            <column name="cpf" type="varchar(15)"/>
            <column name="cargo_fk" type="varchar(50)"/>
            <column name="time_fk" type="bigint"/>
            <column name="usuario_responsavel_fk" type="bigint"/>
			<column name="meta" type="number"/>
			<column name="foto_url" type="varchar(255)"/>
			<column name="foto_painel" type="varchar(255)"/>
			<column name="limite_leads" type="bigint"/>
            <column name="quantidade_leads_individual" type="bigint"/>
            <column name="quantidade_leads_familiar" type="bigint"/>
            <column name="quantidade_leads_pme" type="bigint"/>
            <column name="quantidade_leads_empresarial" type="bigint"/>
            <column name="range_ddd_minimo" type="bigint"/>
            <column name="range_ddd_maximo" type="bigint"/>
            <column name="data_bloqueio" type="timestamp">
                <constraints nullable="true"/>
            </column>
            <column name="activated" type="boolean" valueBoolean="false">
                <constraints nullable="false" />
            </column>
            <column name="lang_key" type="varchar(5)"/>
            <column name="activation_key" type="varchar(20)"/>
            <column name="reset_key" type="varchar(20)"/>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="reset_date" type="timestamp">
                <constraints nullable="true"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
        </createTable>
        
        <createIndex indexName="idx_user_login"
            tableName="jhi_user"
            unique="true">
            <column name="login" type="varchar(50)"/>
        </createIndex>

        <createIndex indexName="idx_user_email"
            tableName="jhi_user"
            unique="true">
            <column name="email" type="varchar(100)"/>
        </createIndex>
        
		<createTable tableName="contato">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="usuario_fk" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
             <column name="tipo" type="varchar(20)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
             <column name="valor" type="varchar(100)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
        </createTable>
        
        <createTable tableName="eventos">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="task_id" type="bigint">
            	<constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="owner_id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="plantao_id" type="bigint"></column>            
            <column name="title" type="varchar(255)"/>
            <column name="description" type="varchar(255)"/>
            <column name="start_time_zone" type="timestamp"/>
            <column name="start" type="timestamp"/>
            <column name="end" type="timestamp"/>
            <column name="end_time_zone" type="timestamp"/>
            <column name="recurrence_rule" type="varchar(255)"/>
            <column name="recurrence_cancel_id" type="bigint"/>
            <column name="recurrence_id" type="bigint"/>
            <column name="recurrence_exception" type="varchar(255)"/>
            <column name="is_all_day" type="bigint"/>
            <column name="quantidade_indicacoes" type="bigint"/>
            <column name="quantidade_leads_individual" type="bigint"/>
            <column name="quantidade_leads_familiar" type="bigint"/>
            <column name="quantidade_leads_pme" type="bigint"/>
            <column name="quantidade_leads_corporativo" type="bigint"/>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="reset_date" type="timestamp">
                <constraints nullable="true"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
        </createTable>
        
		<loadData encoding="UTF-8"
                  file="config/liquibase/eventos.csv"
                  separator=";"
                  tableName="plantao"/>
                  
        <loadData encoding="UTF-8"
                  file="config/liquibase/contatos.csv"
                  separator=";"
                  tableName="contato"/>
                  
    	<createTable tableName="faixa">
	      	<column name="id" type="bigint" autoIncrement="${autoIncrement}">
		        <constraints primaryKey="true" nullable="false"/>
	        </column>
	      	<column name="_0a18" type="bigint"></column>
	      	<column name="_19a23" type="bigint"></column>
	      	<column name="_24a28" type="bigint"></column>
	      	<column name="_29a33" type="bigint"></column>
	      	<column name="_34a38" type="bigint"></column>
	      	<column name="_39a43" type="bigint"></column>
	      	<column name="_44a48" type="bigint"></column>
	      	<column name="_49a53" type="bigint"></column>
	      	<column name="_54_plus" type="bigint"></column>
        </createTable>
        
        <loadData encoding="UTF-8"
                  file="config/liquibase/faixas.csv"
                  separator=";"
                  tableName="faixa"/>
                  
        <createTable tableName="lead">
        	<column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="nome" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="varchar(100)">
                <constraints unique="true"/>
            </column>
             <column name="ddd" type="varchar(2)">
                <constraints nullable="false"/>
            </column>            
             <column name="telefone" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="motivo_status" type="varchar(255)"/>
            <column name="tipo_plano" type="varchar(15)"/>
            <column name="operadora" type="varchar(50)"/>
            <column name="status" type="varchar(15)"/>
            <column name="data_entrada" type="timestamp">
                <constraints nullable="false"/>
            </column>                                         
            <column name="data_alteracao_status" type="timestamp"/>
            <column name="data_encaminhamento" type="timestamp"/>
            <column name="data_retorno" type="timestamp"/>
            <column name="faixa_fk" type="bigint"/>
            <column name="observacoes" type="varchar(255)"/>
			<column name="usuario_responsavel_fk" type="bigint"/>
			<column name="responsavel_original" type="bigint"/>
			<column name="valor" type="number"/>
            <column name="repescado" type="boolean" valueBoolean="false">
                <constraints nullable="false" />
            </column>			
            <column name="tipo_atendimento" type="varchar(15)"/>
            <column name="motivo" type="varchar(250)"/>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>                        
        </createTable>
        
        <addForeignKeyConstraint baseColumnNames="faixa_fk"
                                 baseTableName="lead"
                                 constraintName="fk_faixa"
                                 referencedColumnNames="id"
                                 referencedTableName="faixa"/>
                                 
		<createTable tableName="ranking">
        	<column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="usuario_fk" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="data_competencia" type="timestamp"/>
            <column name="valor_base" type="number"/>
			<column name="pontos" type="bigint"/>
			<column name="valor_vendas" type="number"/>
			<column name="quantidade_vendas" type="bigint"/>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>			            
        </createTable>
        <loadData encoding="UTF-8"
                  file="config/liquibase/ranking.csv"
                  separator=";"
                  tableName="ranking"/>                                            
        
        <createTable tableName="jhi_authority">
            <column name="name" type="varchar(50)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="jhi_user_authority">
            <column name="user_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="authority_name" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="user_id, authority_name" tableName="jhi_user_authority"/>

        <createTable tableName="jhi_persistent_token">
            <!-- Maximum line length of Base64 output is 76 -->
            <column name="series" type="varchar(76)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="user_id" type="bigint"/>
            <column name="token_value" type="varchar(76)">
                <constraints nullable="false" />
            </column>
            <column name="token_date" type="date"/>
            <column name="ip_address" type="varchar(39)"/>
            <column name="user_agent" type="varchar(255)"/>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="authority_name"
                                 baseTableName="jhi_user_authority"
                                 constraintName="fk_authority_name"
                                 referencedColumnNames="name"
                                 referencedTableName="jhi_authority"/>

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="jhi_user_authority"
                                 constraintName="fk_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="jhi_persistent_token"
                                 constraintName="fk_user_persistent_token"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>
                                                                    
        <loadData encoding="UTF-8"
                  file="config/liquibase/users.csv"
                  separator=";"
                  tableName="jhi_user">
            <column name="activated" type="boolean"/>
            <column name="created_date" type="timestamp"/>
        </loadData>
        
        <loadData encoding="UTF-8"
                  file="config/liquibase/times.csv"
                  separator=";"
                  tableName="time"/>
                          
        <dropDefaultValue tableName="jhi_user" columnName="created_date" columnDataType="datetime"/>

        <loadData encoding="UTF-8"
                  file="config/liquibase/authorities.csv"
                  separator=";"
                  tableName="jhi_authority"/>

        <loadData encoding="UTF-8"
                  file="config/liquibase/users_authorities.csv"
                  separator=";"
                  tableName="jhi_user_authority"/>
        
        <createTable tableName="jhi_persistent_audit_event">
            <column name="event_id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="principal" type="varchar(50)">
                <constraints nullable="false" />
            </column>
            <column name="event_date" type="timestamp"/>
            <column name="event_type" type="varchar(255)"/>
        </createTable>
        
		<createTable tableName="notificacoes">
        	<column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="data_entrada" type="timestamp"/>
			<column name="usuario_responsavel_fk" type="bigint"/> 
			<column name="status_pendencia" type="varchar(15)"/>                   
            <column name="mensagem_cobranca" type="varchar(255)"/>
            <column name="numero_lead" type="bigint"/>
            <column name="mensagem_justificativa" type="varchar(255)"/>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>                
        </createTable>        
        
        <loadData encoding="UTF-8"
                  file="config/liquibase/notificacoes.csv"
                  separator=";"
                  tableName="notificacoes"/>                                                       
            
        
        <loadData encoding="UTF-8"
                  file="config/liquibase/leads.csv"
                  separator=";"
                  tableName="lead"/>
                  
       	<createTable tableName="repescagem">
        	<column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="inicio" type="timestamp"/>
            <column name="fim" type="timestamp"/>
            <column name="status" type="varchar(15)">
            </column>
             <column name="aprovada" type="boolean" valueBoolean="false">
                <constraints nullable="false" />
            </column>        
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
        </createTable>
        
		<createTable tableName="gerenciamento">
        	<column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="periodo_inicial" type="timestamp"/>
            <column name="periodo_final" type="timestamp"/>
             <column name="periodo_fechado" type="boolean" valueBoolean="false">
                <constraints nullable="false" />
            </column>        
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
        </createTable>                                                                                            

        <createTable tableName="jhi_persistent_audit_evt_data">
            <column name="event_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="varchar(150)">
                <constraints nullable="false"/>
            </column>
            <column name="value" type="varchar(255)"/>
        </createTable>
        <addPrimaryKey columnNames="event_id, name" tableName="jhi_persistent_audit_evt_data"/>

        <createIndex indexName="idx_persistent_audit_event"
                     tableName="jhi_persistent_audit_event"
                     unique="false">
            <column name="principal" type="varchar(50)"/>
            <column name="event_date" type="timestamp"/>
        </createIndex>

        <createIndex indexName="idx_persistent_audit_evt_data"
                     tableName="jhi_persistent_audit_evt_data"
                     unique="false">
            <column name="event_id" type="bigint"/>
        </createIndex>

        <addForeignKeyConstraint baseColumnNames="event_id"
                                 baseTableName="jhi_persistent_audit_evt_data"
                                 constraintName="fk_evt_pers_audit_evt_data"
                                 referencedColumnNames="event_id"
                                 referencedTableName="jhi_persistent_audit_event"/>
    
    </changeSet>
    
</databaseChangeLog>
